# Tor state file last generated on 2025-10-25 00:31:21 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 345 1
CircuitBuildTimeBin 355 2
CircuitBuildTimeBin 365 4
CircuitBuildTimeBin 375 3
CircuitBuildTimeBin 385 8
CircuitBuildTimeBin 395 15
CircuitBuildTimeBin 405 17
CircuitBuildTimeBin 415 17
CircuitBuildTimeBin 425 13
CircuitBuildTimeBin 435 15
CircuitBuildTimeBin 445 8
CircuitBuildTimeBin 455 9
CircuitBuildTimeBin 465 10
CircuitBuildTimeBin 475 15
CircuitBuildTimeBin 485 13
CircuitBuildTimeBin 495 9
CircuitBuildTimeBin 505 5
CircuitBuildTimeBin 515 5
CircuitBuildTimeBin 525 8
CircuitBuildTimeBin 535 10
CircuitBuildTimeBin 545 5
CircuitBuildTimeBin 555 1
CircuitBuildTimeBin 565 6
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 3
CircuitBuildTimeBin 595 3
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 2
CircuitBuildTimeBin 705 2
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 825 2
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 2
CircuitBuildTimeBin 855 3
CircuitBuildTimeBin 865 4
CircuitBuildTimeBin 875 5
CircuitBuildTimeBin 885 10
CircuitBuildTimeBin 895 5
CircuitBuildTimeBin 905 3
CircuitBuildTimeBin 915 4
CircuitBuildTimeBin 925 4
CircuitBuildTimeBin 935 7
CircuitBuildTimeBin 945 8
CircuitBuildTimeBin 955 4
CircuitBuildTimeBin 965 2
CircuitBuildTimeBin 975 6
CircuitBuildTimeBin 985 5
CircuitBuildTimeBin 995 6
CircuitBuildTimeBin 1005 10
CircuitBuildTimeBin 1015 8
CircuitBuildTimeBin 1025 3
CircuitBuildTimeBin 1035 9
CircuitBuildTimeBin 1045 6
CircuitBuildTimeBin 1055 8
CircuitBuildTimeBin 1065 11
CircuitBuildTimeBin 1075 8
CircuitBuildTimeBin 1085 9
CircuitBuildTimeBin 1095 3
CircuitBuildTimeBin 1105 10
CircuitBuildTimeBin 1115 6
CircuitBuildTimeBin 1125 5
CircuitBuildTimeBin 1135 5
CircuitBuildTimeBin 1145 6
CircuitBuildTimeBin 1155 3
CircuitBuildTimeBin 1165 7
CircuitBuildTimeBin 1175 9
CircuitBuildTimeBin 1185 9
CircuitBuildTimeBin 1195 7
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 2
CircuitBuildTimeBin 1225 10
CircuitBuildTimeBin 1235 3
CircuitBuildTimeBin 1245 3
CircuitBuildTimeBin 1255 3
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1285 5
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 2
CircuitBuildTimeBin 1315 3
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1385 2
CircuitBuildTimeBin 1405 2
CircuitBuildTimeBin 1415 2
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1585 1
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2255 1
CircuitBuildTimeBin 2735 1
CircuitBuildTimeBin 3955 1
CircuitBuildTimeBin 4615 1
CircuitBuildAbandonedCount 10
Dormant 0
Guard in=default rsa_id=D6FC70AEFD674D3335D321A47F4E65516E941ED1 nickname=squish sampled_on=2025-10-16T12:07:32 sampled_idx=0 sampled_by=0.4.8.19 listed=1 confirmed_on=2025-10-13T03:13:31 confirmed_idx=1 pb_use_attempts=13.000000 pb_use_successes=13.000000 pb_circ_attempts=182.000000 pb_circ_successes=176.000000 pb_successful_circuits_closed=176.000000 pb_timeouts=3.000000
Guard in=default rsa_id=E1AF5373E3240566B598FA481AD3860549F6168B nickname=ForPrivacyNET sampled_on=2025-10-20T05:21:39 sampled_idx=1 sampled_by=0.4.8.19 listed=1 confirmed_on=2025-10-20T13:55:24 confirmed_idx=0 pb_use_attempts=64.500000 pb_use_successes=64.500000 pb_circ_attempts=172.000000 pb_circ_successes=170.000000 pb_successful_circuits_closed=169.000000 pb_collapsed_circuits=1.000000 pb_timeouts=2.000000
Guard in=default rsa_id=9DC0D6442AE1036FDB556185C95754911EB1065A nickname=phobos sampled_on=2025-10-16T22:45:27 sampled_idx=2 sampled_by=0.4.8.19 listed=1 confirmed_on=2025-10-19T16:30:26 confirmed_idx=2 pb_circ_attempts=6.000000 pb_circ_successes=5.000000 pb_successful_circuits_closed=5.000000 pb_timeouts=1.000000
Guard in=default rsa_id=FDE95763209EF45814C7A389D0CC6CB2A2F17413 nickname=prsv sampled_on=2025-10-18T10:05:30 sampled_idx=3 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=7E1DBB55DE5CF3E6BD44B9526C9020022A5674A1 nickname=Naville sampled_on=2025-10-23T06:46:47 sampled_idx=4 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=669E9D3CF2C1BF3A9E7A0B7FD89F8B4B5E1EF516 nickname=ColdWindsWhisperWar sampled_on=2025-10-21T10:32:29 sampled_idx=5 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=ED134C125AA560DDE5BADEBC228495BFDC226CF8 nickname=inthewoods sampled_on=2025-10-20T09:53:47 sampled_idx=6 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=7082D24A98F51CA71E5F72EACD995A9EF96A14C8 nickname=Quetzalcoatl sampled_on=2025-10-15T19:04:00 sampled_idx=7 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=7F395E4B274D3DE4614AE0182215688B313718CD nickname=FeidhlimNetcup00 sampled_on=2025-10-13T23:13:10 sampled_idx=8 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=4761E40A781C38CB2ED2A1D2DE475A7DFCA677CF nickname=Ulcerate sampled_on=2025-10-14T23:00:06 sampled_idx=9 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=C2FBCAE5D74140DC18A348E077CAA02B191B5793 nickname=Nymeria sampled_on=2025-10-17T15:54:31 sampled_idx=10 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=52C02032C38AACC74E4690837583DFFB9AA01E50 nickname=knob56 sampled_on=2025-10-17T16:50:21 sampled_idx=11 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=2A82DD0F42F479F2F55006D3C7AA052A84071ECB nickname=absturztaubetor sampled_on=2025-10-15T05:45:48 sampled_idx=12 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=3A04AC8969E55DF51C8D11C49ABF18A0CC847FC0 nickname=Unnamed sampled_on=2025-10-15T00:01:16 sampled_idx=13 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=838DA217A3B09C8CABD3A0B137E3F5F58FB9BFAC nickname=prsv sampled_on=2025-10-13T00:54:28 sampled_idx=14 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=FC09FFDEB7FFB716B19305A1CE49D2DE88A58E05 nickname=Aramis sampled_on=2025-10-23T21:43:08 sampled_idx=15 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=40A60D1F1E8AFBED22FCB30B3FBE2E275A14CF99 nickname=elektrobier3 sampled_on=2025-10-19T10:45:49 sampled_idx=16 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=8AB172C11996EC969EF5B42B7CB8ADDD07455AA4 nickname=MaverickPass sampled_on=2025-10-15T21:39:20 sampled_idx=17 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=F9CF8AD8E2C8956AF5C9581F9CC10986CA3BFA34 nickname=prsv sampled_on=2025-10-19T22:48:43 sampled_idx=18 sampled_by=0.4.8.19 listed=1
Guard in=default rsa_id=ECFDBCDFF24CD0A2D4CECE93CC51EB74A5A16BBD nickname=Vigilance sampled_on=2025-10-16T11:07:55 sampled_idx=19 sampled_by=0.4.8.19 listed=1
LastWritten 2025-10-24 21:31:21
MinutesSinceUserActivity 3
TorVersion Tor 0.4.8.19 (git-ffe63d09dc162ca1)
TotalBuildTimes 518
